
# Application PORT
PORT=8080

# Application ENV
NODE_ENV=local

# Mongodb String
DB_URL=

# JWT SECRET
JWT_SECRET=""

# SMPT MAIL AND PASSWORD
SMTP_MAIL=
SMTP_PASSWORD=

# FRONTEND APPLICATION URL
FRONTEND_URL=http://localhost:5173

# FORGOT PASSWORD DURATION
RESET_PASSWORD_DURATION=5